const int buttonPin = 7;
const int ledPin =  8;

int buttonState = 0;

void setup()
{
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT);
}

void loop()
{
  buttonState = digitalRead(buttonPin);

  if (buttonState == LOW)
  {
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    digitalWrite(ledPin, LOW);
    delay (500);
    digitalWrite(ledPin, HIGH);
    delay (500);
    
  } 
  else
  {
    digitalWrite(ledPin, LOW);
  }
}
